<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/locale_selection"
        android:orderInCategory="1" />

    <item android:id="@+id/action_settings"
        android:title="@string/us"
        android:orderInCategory="2"
        android:onClick="onEnglishSelect" />

    <item android:id="@+id/action_japan"
        android:title="@string/japanese"
        android:orderInCategory="3"
        android:onClick="onJapaneseSelect"/>

</menu>